<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity17</title>
</head>
<body>
    <h1>Get robots</h1>
    <button onclick="getRobots()">Show All Robots</button>
    <div id="showRobots"></div>

    <script>
        function getRobots() {
            fetch('http://localhost:8081/listRobots')
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    // var container = document.getElementById("showRobots");
                    // container.innerHTML = JSON.stringify(data, undefined, 2);
                    displayRobots(data);
                })
                .catch(error => console.error('Error fetching robots:', error));
        }

        function displayRobots(data) {
            var container = document.getElementById("showRobots");
            container.innerHTML = ''; // Clear previous content

            for (var i = 0; i < data.length; i++) {
                var name = data[i].name;
                var price = data[i].price;
                var description = data[i].description;
                var imageUrl = data[i].imageUrl;

                var robotDiv = document.createElement("div");
                robotDiv.innerHTML = `<h3>${name}</h3>
                                      <p>Price: ${price}</p>
                                      <p>Description: ${description}</p>
                                      <img src="${imageUrl}" alt="${name}" style="width: 150px; height: 150px;">`;
                container.appendChild(robotDiv);
            }
        }
    </script>
</body>
</html>
