body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type="text"] {
    padding: 8px;
    font-size: 16px;
    width: 70%;
}

button {
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
}

#weatherInfo {
    margin-top: 20px;
    font-size: 18px;
}

/* Style for the input fields */
#userInput {
    width: 200px;
    /* Set a specific width for the input fields */
    margin-bottom: 10px;
    /* Add some space between the inputs */
}

#passwordInput {
    width: 200px;
    /* Set a specific width for the input fields */
    margin-bottom: 10px;
    /* Add some space between the inputs */
}

#loginButton {
    width: 60px;
    /* Set a specific width for the button to make it smaller than the inputs */
    padding: 5px 10px;
    /* Add some padding inside the button */
}