<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Activity12</title>
    <link rel="stylesheet" href="nvoung_activity12_login.css">
</head>

<body>

    <div class="container">
        <h1>Authentication</h1>
        <form id="loginForm">
            <input type="text" id="userInput" placeholder="User" required> <br>
            <input type="password" id="passwordInput" placeholder="Password" required> <br>
            <button type="submit" id="loginButton">Login</button>
        </form>
        <div id="loginuser"></div>

        <script src="./nvoung_activity12_login.js"></script>

    </div>

</body>

</html>