<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks Activity12</title>
    <link rel="stylesheet" href="nvoung_activity12_Tasks.css">
</head>
<body>
    <div class="container">
        <h1>Asynchronous Task Dashboard</h1>
        <button id="btnTask1">Task 1</button>
        <button id="btnTask2">Task 2</button>
        <button id="btnTask3">Task 3</button>
        <div id="taskResults"></div>
    </div>

    <script src="./nvoung_activity12_tasks.js"></script>

    <p>Nathan Voung</p>
    <p>nvoung@iastate.edu</p>
    <p>October 9th, 2024</p>

    
</body>
</html>