{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yRjv9rLjZOlFr9NunvV8B",
      "type": "rectangle",
      "x": 514.4000244140625,
      "y": 115.00003051757812,
      "width": 496.79998779296875,
      "height": 94.4000015258789,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 736677453,
      "version": 316,
      "versionNonce": 463079203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vKz73bod4PAVKkiY2wf5l"
        }
      ],
      "updated": 1725646825089,
      "link": null,
      "locked": false
    },
    {
      "id": "vKz73bod4PAVKkiY2wf5l",
      "type": "text",
      "x": 623.0800933837891,
      "y": 149.70003128051758,
      "width": 279.4398498535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1604028141,
      "version": 179,
      "versionNonce": 1169369795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646825089,
      "link": null,
      "locked": false,
      "text": "about    projects   contacts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yRjv9rLjZOlFr9NunvV8B",
      "originalText": "about    projects   contacts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MmcvwIfTk-9bbmuvzrFhz",
      "type": "text",
      "x": 549.6000366210938,
      "y": 95.80000305175781,
      "width": 93.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1843489293,
      "version": 56,
      "versionNonce": 1134492995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646819734,
      "link": null,
      "locked": false,
      "text": "nav bar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav bar",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VZNu2H9k6amb3oluz7Hpf",
      "type": "rectangle",
      "x": 521.6000366210938,
      "y": 272.6000061035156,
      "width": 509.60003662109375,
      "height": 242.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 513945923,
      "version": 143,
      "versionNonce": 189254947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646869554,
      "link": null,
      "locked": false
    },
    {
      "id": "v-JfijT2ky9xLfA28qZ9W",
      "type": "text",
      "x": 684.800048828125,
      "y": 210.19996643066406,
      "width": 147.281769089317,
      "height": 61.80003356933595,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 120705901,
      "version": 144,
      "versionNonce": 488801421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646853983,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 49.440026855468766,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QLKe1MtGbxXhptMRlK6Zo",
      "type": "text",
      "x": 564,
      "y": 287,
      "width": 56.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 833393965,
      "version": 8,
      "versionNonce": 1404203245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646872946,
      "link": null,
      "locked": false,
      "text": "about",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "about",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XbPN2zhxa2ZLvYI57f5yp",
      "type": "rectangle",
      "x": 522.4000244140625,
      "y": 582.2000122070312,
      "width": 531.199951171875,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 549395459,
      "version": 89,
      "versionNonce": 1858693677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646878817,
      "link": null,
      "locked": false
    },
    {
      "id": "U5HU6kYzkAHVfh4_HQuWW",
      "type": "text",
      "x": 531.2000122070312,
      "y": 583.800048828125,
      "width": 65.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2037154541,
      "version": 33,
      "versionNonce": 1091935747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646885355,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mxV0IJpHQNVUgpcGXTmMo",
      "type": "rectangle",
      "x": 491.20001220703125,
      "y": 78.20000457763672,
      "width": 582.3999633789062,
      "height": 591.2000198364258,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 621951299,
      "version": 80,
      "versionNonce": 2130692557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646900975,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}