<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
  <script src="../assets/js/color-modes.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.122.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <title>NV Fishing</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">



  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
     .navbar-brand{
          margin-right: auto;
          margin-left: auto;
          text-align: center;
        }
        .navbar-nav{
          width: 100%;
          display: flex;
          justify-content: space-around;
        }
        .bg-orange{
          background-color: orange !important;
        }
  </style>


  <!-- Custom styles for this template -->
  <link href="carousel.css" rel="stylesheet">
</head>

<body>
  <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <symbol id="check2" viewBox="0 0 16 16">
      <path
        d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
    </symbol>
    <symbol id="circle-half" viewBox="0 0 16 16">
      <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z" />
    </symbol>
    <symbol id="moon-stars-fill" viewBox="0 0 16 16">
      <path
        d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z" />
      <path
        d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z" />
    </symbol>
    <symbol id="sun-fill" viewBox="0 0 16 16">
      <path
        d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" />
    </symbol>
  </svg>

  <!-- <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
    <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center" id="bd-theme" type="button"
      aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)">
      <svg class="bi my-1 theme-icon-active" width="1em" height="1em">
        <use href="#circle-half"></use>
      </svg>
      <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
    </button>
    <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light"
          aria-pressed="false">
          <svg class="bi me-2 opacity-50" width="1em" height="1em">
            <use href="#sun-fill"></use>
          </svg>
          Light
          <svg class="bi ms-auto d-none" width="1em" height="1em">
            <use href="#check2"></use>
          </svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark"
          aria-pressed="false">
          <svg class="bi me-2 opacity-50" width="1em" height="1em">
            <use href="#moon-stars-fill"></use>
          </svg>
          Dark
          <svg class="bi ms-auto d-none" width="1em" height="1em">
            <use href="#check2"></use>
          </svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto"
          aria-pressed="true">
          <svg class="bi me-2 opacity-50" width="1em" height="1em">
            <use href="#circle-half"></use>
          </svg>
          Auto
          <svg class="bi ms-auto d-none" width="1em" height="1em">
            <use href="#check2"></use>
          </svg>
        </button>
      </li>
    </ul>
  </div> -->


 <header data-bs-theme="dark">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-orange">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">NVDC Fishing</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <!-- <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../Home/HomePage.html">Home</a>
                          </li> -->
                          <li class="nav-item">
                            <a class="nav-link" href="./FishingRod/FishingRods.html">Rods</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="./FishingLure/FishingLure.html">Lures</a>
                          </li> 
                          <li class="nav-item">
                            <a class="nav-link" href="./JetSki/JetSki.html">JetSkis</a>
                          </li> 
                          <li class="nav-item">
                            <a class="nav-link" href="./Boats/Boats.html">Boats</a>
                          </li> 
                          <li class="nav-item">
                            <a class="nav-link" href="./Authors Page/Authors.html">Author</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
  <main>

    <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
            <defs>
              <pattern id="imgPattern" patternUnits="objectBoundingBox" width="1" height="1">
                <image href="./Images/HomeBackground.jpg" x="0" y="0" width="100%" height="100%" preserveAspectRatio="none" />
              </pattern>
            </defs>
            <rect width="100%" height="100%" fill="url(#imgPattern)" />
          </svg>
          <div class="container">
            <div class="carousel-caption text-start">
              <h1>Welcome to the Store</h1>
              <p class="opacity-75">We have the best Rods, Lures, JetSkis and Boats Around!</p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
            <defs>
              <pattern id="imgPattern2" patternUnits="objectBoundingBox" width="1" height="1">
                <image href="./Images/RodandReel.jpg" x="0" y="0" width="100%" height="100%" preserveAspectRatio="none" />
              </pattern>
            </defs>
            <rect width="100%" height="100%" fill="url(#imgPattern2)" />
          </svg>
          <div class="container">
            <div class="carousel-caption">
              <h1>Rods and Reels</h1>
              <p>Take a look at some of the best Rod selections around!</p>
              <p><a class="btn btn-lg btn-primary" href="./FishingRod/FishingRods.html">Goto</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
            <defs>
              <pattern id="imgPattern3" patternUnits="objectBoundingBox" width="1" height="1">
                <image href="Images/Lures.jpg" x="0" y="0" width="100%" height="100%" preserveAspectRatio="none" />
              </pattern>
            </defs>
            <rect width="100%" height="100%" fill="url(#imgPattern3)" />
          </svg>
          <div class="container">
            <div class="carousel-caption">
              <h1>Lures</h1>
              <p>Browse through our countless selections of lures</p>
              <p><a class="btn btn-lg btn-primary" href="./FishingLure/FishingLure.html">Goto</a></p>
            </div>
          </div>
        </div>

        <!--Add Your Images into the href Section On the below Carousel Items-->

        <div class="carousel-item">
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
            <defs>
              <pattern id="imgPattern4" patternUnits="objectBoundingBox" width="1" height="1">
                <image href="Images/Sea-doo.jpg" x="0" y="0" width="100%" height="100%" preserveAspectRatio="none" />
              </pattern>
            </defs>
            <rect width="100%" height="100%" fill="url(#imgPattern4)" />
          </svg>
          <div class="container">
            <div class="carousel-caption">
              <h1>JetSki</h1>
              <p>Take a look at some of the best JetSki selections around!</p>
              <p><a class="btn btn-lg btn-primary" href="./JetSki/JetSki.html">Goto</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
            <defs>
              <pattern id="imgPattern5" patternUnits="objectBoundingBox" width="1" height="1">
                <image href="Images/Robalo.jpg" x="0" y="0" width="100%" height="100%" preserveAspectRatio="none" />
              </pattern>
            </defs>
            <rect width="100%" height="100%" fill="url(#imgPattern5)" />
          </svg>
          <div class="container">
            <div class="carousel-caption">
              <h1>Boats</h1>
              <p>Take a look at some of the best Boat selections around!</p>
              <p><a class="btn btn-lg btn-primary" href="./Boats/Boats.html">Goto</a></p>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    


    <!-- Marketing messaging and featurettes
  ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">
      <div class="row">
        <div class="col-lg-4"> 
          <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg"
            role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title>
            <!-- <image href="../Authors Page/images/profile.jpg" width="140" height="140" clip-path="circle(70px at center)" /> -->
          </svg>
          <h2 class="fw-normal">Learn More About Us</h2>
          <p>Learn more about the background of the authors of the website.</p>
          <p><a class="btn btn-secondary" href="./Authors Page/Authors.html">View &raquo;</a></p>
        </div>

        <div class="col-lg-4">
          <img src="./Authors Page/images/Arrow.png" alt="" width="200" height="200" style="margin-top: 0px;">
        </div>

        <div class="col-lg-4">
          <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg"
            role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title>
            <!-- <image href="../Authors Page/images/DoyleChism.png" width="140" height="140" clip-path="circle(70px at center)" /> -->
          </svg>
          <h2 class="fw-normal">Contact Us</h2>
          <p>If you would like to know more about our website or more about what we stand for contact us with the button down below.</p>
          <p><a class="btn btn-secondary" href="mailto: NVDC@gmail.com">Contact us &raquo;</a></p>
        </div>
      </div>


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider" style="margin-bottom: 0px;">

      <div class="row featurette" style="justify-content: center; margin-bottom: 180px;">
          <h2 class="featurette-heading fw-normal lh-1 text-center" style="font-weight: bold; text-decoration: underline; margin-top: none;">Our Mission Statement</h2>
          <p style="margin-top: 50px; text-align: center; background-color: lightgrey; width: 800px; padding-top: 25px;
              padding-bottom: 25px; border-radius: 25px;">
            Our goal is to provide the best of the best products to the users of our websites. We make an effort to find the best products on the market
            currently and sell them for a better price than you can find anywhere else. At NVDC fishing we take pride in what we advertise and sell. Here at NVDC fishing
            we specialize in Aquatic Recreational proudcts such as fishing rods, fishing lures, JetSkis and Boats. We do our best to give our customers the newest and best
            items in the industry. 
          </p>

      </div>

       <hr class="featurette-divider" style="margin-bottom: 0px;">

      <div class="row featurette" style="justify-content: center; margin-bottom: 180px;">
          <h2 class="featurette-heading fw-normal lh-1 text-center" style="font-weight: bold; text-decoration: underline; margin-top: none;">Our History</h2>
          <p style="margin-top: 50px; text-align: center; background-color: lightgrey; width: 800px; padding-top: 25px;
              padding-bottom: 25px; border-radius: 25px;">
            Founded in 2010, Here at NVDC we started as a small family owner business with a passion for fishing and water sports, and had a dream of supplying people with premium 
            items and gear for reasonable prices. We began with fishing items and have evolved into supplying boating and jetskis and are become one of the most 
            trusted online destinations for all things aquatic. With over a decade of experience, here at NVDC we pride ourselves on being adaptable to all and whether you're a weekend 
            angler or a seasoned boater, we are here to equip you with the tools you need to make your journey unforgettable. 
          </p>

      </div>

      <!-- /END THE FEATURETTES -->

    </div><!-- /.container -->

  </main>

    <!-- FOOTER -->
    <footer class="container" style="background-color: #343a40; margin-top: 20px;">
      <p class="float-end"><a href="#">Back to top</a></p>
    </footer>

  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>