<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../../ProductPage.css" />
    <script defer src="../../ProductPage.js"></script>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Gloomis product page</title>
    <style>
       .navbar-brand{
          margin-right: auto;
          margin-left: auto;
          text-align: center;
        }
        .navbar-nav{
          width: 100%;
          display: flex;
          justify-content: space-around;
        }
        .bg-orange{
          background-color: orange !important;
        }

    </style>
  </head>
  <body>
    <section class="hero">
      <div class="overlay"></div>

      <header data-bs-theme="dark">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-orange">
            <div class="container-fluid">
                <a class="navbar-brand" href="../../index.html">NVDC Fishing</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <!-- <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../Home/HomePage.html">Home</a>
                          </li> -->
                          <li class="nav-item">
                            <a class="nav-link" href="../../FishingRod/FishingRods.html">Rods</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="../../FishingLure/FishingLure.html">Lures</a>
                          </li> 
                          <li class="nav-item">
                            <a class="nav-link" href="../../JetSki/JetSki.html">JetSkis</a>
                          </li> 
                          <li class="nav-item">
                            <a class="nav-link" href="../../Boats/Boats.html">Boats</a>
                          </li> 
                          <li class="nav-item">
                            <a class="nav-link" href="../Authors Page/Authors.html">Author</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


      <div class="container">
        <div class="left-imgs">
          <img
            class="main-img"
            alt="product image"
            src="../LureImages/KVDSpinner.avif"
          />
          <div class="thumbnails">
          </div>
        </div>
        <div class="right-text">
          <span class="heading-secondary">NVDC Company</span>
          <h1 class="heading-primary">KVD Tournament Series Spinner Bait</h1>
          <p class="description">
            This classic Spinner Bait is all you need to land the big fish in your boat. With a double bladed spinner and plenty of action this bait 
            is garunteed to get the fish to bite. This bait will target the largest fish but also entice the smaller ones as well. This tournamnet series 
            bait was used by KVD himself.
          </p>

          <h2 >$7.99</h2>

          <div class="buttons">
            <div class="btn-left">
              <button class="minus">
                <svg
                  width="12"
                  height="4"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                >
                  <defs>
                    <path
                      d="M11.357 3.332A.641.641 0 0 0 12 2.69V.643A.641.641 0 0 0 11.357 0H.643A.641.641 0 0 0 0 .643v2.046c0 .357.287.643.643.643h10.714Z"
                      id="a"
                    />
                  </defs>
                  <use fill="#FF7E1B" fill-rule="nonzero" xlink:href="#a" />
                </svg>
              </button>
              <span class="cart-number">0</span>
              <button class="plus">
                <svg
                  width="12"
                  height="12"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                >
                  <defs>
                    <path
                      d="M12 7.023V4.977a.641.641 0 0 0-.643-.643h-3.69V.643A.641.641 0 0 0 7.022 0H4.977a.641.641 0 0 0-.643.643v3.69H.643A.641.641 0 0 0 0 4.978v2.046c0 .356.287.643.643.643h3.69v3.691c0 .356.288.643.644.643h2.046a.641.641 0 0 0 .643-.643v-3.69h3.691A.641.641 0 0 0 12 7.022Z"
                      id="b"
                    />
                  </defs>
                  <use fill="#FF7E1B" fill-rule="nonzero" xlink:href="#b" />
                </svg>
              </button>
            </div>
            <div class="btn-right">
              <!-- <ion-icon name="cart-outline"></ion-icon> -->
              <button class="add-cart">Purchase</button>
            </div>
          </div>
        </div>
      </div>
    </section>
     <script src="../../Checkout/checkout.js"></script>
  </body>
</html>