<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathan Voung</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">About Me</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <img style="width: 10%" src="./images/profile.jpg" alt="Profile Photo">
        <h1>Nathan Voung</h1>
        <p style="font-family: 'Courier New', Courier, monospace; color: brown">Software Egineer</p>
        <p>I am Nathan Voung, a student studying Software Engineering at Iowa State
            University. This semester Fall2024 I am enrolled in
            ComS3090 and SE/ComS3190. </p>
    </div>

    <footer>
        <p>Follow us on:</p>
        <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>

        <p>&copy; 2024 Nathan Voung</p>
    </footer>
</body>

</html>