<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathan Voung's Projects</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 40px;
        }

        .project {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">About Me</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h2>Projects</h2>
        <div class="project">
            <img style="width: 25%" src="./images/project1.jpg" alt="Project 1">
            <h3>Project 1</h3>
            <p>The first project is related to develop a single Web page using
                only two technologies: HTML and CSS. The project consists in
                creating a single web page with a menu at the top know as
                Navigation Bar. We have to include text describing ourself and
                text describing the project. Additionally, we need to include
                two images: one image is of ourself and second image is anything
                related to the project itself.</p>
        </div>
        Add more project divs here
    </div>

    <footer>
        <p>Follow us on:</p>
        <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>

        <p>&copy; 2024 Nathan Voung</p>
    </footer>
</body>

</html>