{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "T8EidzJMmu4Ld9RljkRtv",
      "type": "rectangle",
      "x": 236,
      "y": 104.40001678466797,
      "width": 404,
      "height": 506.3999710083008,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 793837292,
      "version": 115,
      "versionNonce": 1708969812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646874333,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1539254228,
      "index": "a4",
      "isDeleted": false,
      "id": "f_8TmZc4-SVviq5Hm2YIp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670,
      "y": 112.79999160766602,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 404,
      "height": 506.3999710083008,
      "seed": 579340884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725646883040,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1788115308,
      "index": "a5",
      "isDeleted": false,
      "id": "iF24rFdVIwWjDVrb4Xsxq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.199951171875,
      "y": 112.80002212524414,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 404,
      "height": 506.3999710083008,
      "seed": 567065300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725646902184,
      "link": null,
      "locked": false
    },
    {
      "id": "2LvWbqQPvwl2P1tPgqKBH",
      "type": "rectangle",
      "x": 253.60000610351562,
      "y": 131.60000610351562,
      "width": 352.8000183105469,
      "height": 63.20002746582031,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2123428972,
      "version": 64,
      "versionNonce": 101968108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725646950944,
      "link": null,
      "locked": false
    },
    {
      "id": "Zw9YzE6iqHZAGHfd660c7",
      "type": "text",
      "x": 256,
      "y": 118.80000305175781,
      "width": 69.99996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1710917332,
      "version": 8,
      "versionNonce": 162676052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646966299,
      "link": null,
      "locked": false,
      "text": "NavBar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NavBar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 328227540,
      "index": "aA",
      "isDeleted": false,
      "id": "gDoyF8Ox6eIoV-MeorH6-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.0000152587891,
      "y": 143.99998474121094,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 352.8000183105469,
      "height": 63.20002746582031,
      "seed": 1147185492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725646992033,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1617562220,
      "index": "aB",
      "isDeleted": false,
      "id": "3FqvvFwQ3cMi026ugTkdA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.4000396728516,
      "y": 143.20001983642578,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 352.8000183105469,
      "height": 63.2000274658203,
      "seed": 173390292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725646986275,
      "link": null,
      "locked": false
    },
    {
      "id": "BL23yYZzqBh9yZce4mAL1",
      "type": "text",
      "x": 709.6000366210938,
      "y": 134,
      "width": 69.99996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1313242732,
      "version": 8,
      "versionNonce": 1009070060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647018976,
      "link": null,
      "locked": false,
      "text": "NavBar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NavBar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8gqv_y0OnBG8myquCAPAA",
      "type": "text",
      "x": 1142.4000244140625,
      "y": 134.8000030517578,
      "width": 69.99996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2028133332,
      "version": 8,
      "versionNonce": 2050765396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647027726,
      "link": null,
      "locked": false,
      "text": "NavBar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NavBar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y8c1dK84AlpUlrD_1jmCS",
      "type": "text",
      "x": 356.8000183105469,
      "y": 246.80003356933594,
      "width": 56.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 706797676,
      "version": 7,
      "versionNonce": 1473290092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647046588,
      "link": null,
      "locked": false,
      "text": "about",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "about",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3bokh3G2J1pQ4stq-Oj4l",
      "type": "text",
      "x": 828.7999877929688,
      "y": 260.3999938964844,
      "width": 79.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1531810516,
      "version": 10,
      "versionNonce": 35619924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647051063,
      "link": null,
      "locked": false,
      "text": "projects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p_4HyRSDthUBAYXEspiTQ",
      "type": "text",
      "x": 1281.5999755859375,
      "y": 248.40000915527344,
      "width": 76.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 760110444,
      "version": 10,
      "versionNonce": 24650732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647059116,
      "link": null,
      "locked": false,
      "text": "contact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Jj0mbCqP-ejcScYtCjqe",
      "type": "rectangle",
      "x": 288,
      "y": 278,
      "width": 283.20001220703125,
      "height": 207.20001220703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1497507412,
      "version": 47,
      "versionNonce": 615400044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647065522,
      "link": null,
      "locked": false
    },
    {
      "id": "WPa8SBSjqRXFZqO7kPJr2",
      "type": "rectangle",
      "x": 718.4000244140625,
      "y": 315.6000061035156,
      "width": 301.5999755859375,
      "height": 169.60000610351562,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1360205036,
      "version": 72,
      "versionNonce": 954765036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647069279,
      "link": null,
      "locked": false
    },
    {
      "id": "guLrXhPCJkhv4hJY-Cfqa",
      "type": "rectangle",
      "x": 1147.2000732421875,
      "y": 302.8000183105469,
      "width": 297.5999755859375,
      "height": 183.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1901056364,
      "version": 34,
      "versionNonce": 1329502420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647091286,
      "link": null,
      "locked": false
    },
    {
      "id": "zoiWpSn7yBaO6cqagblcL",
      "type": "rectangle",
      "x": 264.8000183105469,
      "y": 517.2000122070312,
      "width": 335.1999816894531,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 521952852,
      "version": 26,
      "versionNonce": 1548539348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647094362,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1033330156,
      "index": "aR",
      "isDeleted": false,
      "id": "TQMJjRRMt9jzK0-x56dPY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.0000457763672,
      "y": 535.6000366210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.1999816894531,
      "height": 54.40002441406251,
      "seed": 210268372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647104847,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 629542380,
      "index": "aS",
      "isDeleted": false,
      "id": "QmX2Er6tpF1BEkon_JwgX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.2000579833984,
      "y": 538.800048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.1999816894531,
      "height": 56,
      "seed": 1959974996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647103103,
      "link": null,
      "locked": false
    },
    {
      "id": "-iPuhM3qdU-t8Tnxde0QJ",
      "type": "text",
      "x": 273.6000061035156,
      "y": 514.7999877929688,
      "width": 65.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 590269524,
      "version": 8,
      "versionNonce": 787722964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647111515,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "snBC39ZhG9dK6xv90GpLA",
      "type": "text",
      "x": 723.2000122070312,
      "y": 537.2000122070312,
      "width": 65.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1430202092,
      "version": 8,
      "versionNonce": 1770547308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647116569,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JGkc3LHSYXi6zp_ZtHexE",
      "type": "text",
      "x": 1156,
      "y": 537.2000122070312,
      "width": 65.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 240253396,
      "version": 8,
      "versionNonce": 930680916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647121252,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}